# Secureless mqtt 
listener 1883
allow_anonymous true

# Log data
log_dest file /mosquitto/log/mosquitto.log

# Mqtt over ssl and websockets
listener 1884
protocol websockets
cafile /mosquitto/keys/server.crt
certfile /mosquitto/keys/server.crt
keyfile /mosquitto/keys/server.key

