listener 1883
allow_anonymous false

# Mqtt over ssl and websockets
listener 1884
protocol websockets

# Log data
log_dest file /mosquitto/log/mosquitto.log
password_file /mosquitto/config/password.txt
allow_anonymous false

# cafile /mosquitto/keys/server.crt
# certfile /mosquitto/keys/server.crt
# keyfile /mosquitto/keys/server.key

